ObjectPolicyTester/Tester.xaml

<Page x:Class="ObjectPolicyTester.Tester"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="516" d:DesignWidth="901"
	Title="ObjectPolicyTester" Loaded="Page_Loaded" Name="page1">

    <Grid>
        <Button Name="Button1" Content="Button" Height="23" HorizontalAlignment="Left" Margin="125,68,0,0" VerticalAlignment="Top" Width="75" Uid="buttonTaj" Click="Button1_Click" />
        <CheckBox Content="CheckBox" Height="16" HorizontalAlignment="Left" Margin="152,184,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="False"/>
        <Grid Height="380" HorizontalAlignment="Left" Margin="288,110,0,0" Name="grid1" VerticalAlignment="Top" Width="574">
            <Rectangle Height="100" HorizontalAlignment="Left" Margin="18,26,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="200" />
            <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="71,74,0,0" Name="radioButton1" VerticalAlignment="Top" />
            <Border BorderBrush="Silver" BorderThickness="1" Height="100" HorizontalAlignment="Left" Margin="134,184,0,0" Name="border1" VerticalAlignment="Top" Width="200">
                <TextBox Height="23" Name="textBox3" Width="120" />
            </Border>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="271,37,0,0" Name="textBox1" VerticalAlignment="Top" Width="120"/>
            <Border BorderBrush="Silver" BorderThickness="1" Height="100" HorizontalAlignment="Left" Margin="340,91,0,0" Name="border2" VerticalAlignment="Top" Width="200">
                <DataGrid AutoGenerateColumns="False" Height="52" Name="dataGrid2" Width="94" />
            </Border>
            <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="18,139,0,0" Name="label1" VerticalAlignment="Top" Width="173" />
            <DataGrid AutoGenerateColumns="False" Height="52" Name="dataGrid1" Width="94" Margin="393,255,87,73" />
        </Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,298,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
    </Grid>
</Page>
